DISCORD_BOT_TOKEN=
SD_API_URL=
ASSISTANT_ID=
DATABASE_URL=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_KEY=
CLOUDFLARE_API_EMAIL=
WEBHOOK=https://discord.com/api/webhooks/1184643445910929428/9Ei8MeA7_7jVKuA7UFfTkwbBFfxcHWUI4qPBjsHPyP2ZSEF2KDZp846GWJfKB9LKnlOG
COMPANYHERD_URL=
